<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width = device-width, initial-scale = 1.0, shrink-to-fit=no"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>PETSTORE</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div class="header">
      <h1>WELCOME TO PETSTORE</h1>
    </div>
    <!-- PETS REQUESTS -->
    <div class="content">
      <!-- FIND BY ID START -->
      <button class="button-82-pushable" role="button" id="findPetById">
        <span class="button-82-shadow"></span
        ><span class="button-82-edge"></span
        ><span class="button-82-front text"
          >FIND A PET <br /><i>(by ID)</i></span
        >
      </button>
      <dialog class="modal-pet-id">
        <label for="pet-id">TYPE PET ID 🐶</label>
        <input type="number" id="pet-id" name="pet-id" method="dialog" />
        <button id="find-pet-by-id-button">Find Pet</button>
        <p id="result"></p>
        <span class="close">&times;</span>
      </dialog>
      <!-- FIND BY ID END -->

      <!-- FIND BY STATUS START -->
      <button class="button-82-pushable" role="button" id="findPetByStatus">
        <span class="button-82-shadow"></span
        ><span class="button-82-edge"></span
        ><span class="button-82-front text"
          >FIND A PET <br /><i>(by STATUS)</i></span
        >
      </button>
      <dialog class="modal-pet-status">
        <label for="pet-status">SELECT PET STATUS ☑️</label>
        <select id="pet-status" name="pet-status" method="dialog">
          <option value="available">available</option>
          <option value="pending">pending</option>
          <option value="sold">sold</option>
        </select>
        <button id="find-pet-by-status-button">Find Pet</button>
        <span class="close" id="close">&times;</span>
      </dialog>
      <!-- FIND BY STATUS END -->

      <!-- UPDATE PET START -->
      <button class="button-82-pushable" role="button" id="updatePet">
        <span class="button-82-shadow"></span
        ><span class="button-82-edge"></span
        ><span class="button-82-front text">UPDATE EXISTING <br />PET</span>
      </button>
      <dialog class="modal-update-pet" id="result2">
        <label class="form" for="updatePet-id">TYPE PET ID </label>
        <input
          type="number"
          id="updatePet-id"
          name="updatePet-id"
          method="dialog"
        /><br />
        <label class="form" for="updatePet-name">TYPE PET NAME </label>
        <input
          type="text"
          id="updatePet-name"
          name="updatePet-name"
          method="dialog"
        /><br />
        <label class="form" for="updatePet-status">SELECT PET STATUS ☑️</label>
        <select id="updatePet-status" name="updatePet-status" method="dialog">
          <option value="available">available</option>
          <option value="pending">pending</option>
          <option value="sold">sold</option></select
        ><br />
        <label class="form" for="updatePet-category"
          >SELECT PET CATEGORY 🐶</label
        >
        <select
          id="updatePet-category"
          name="updatePet-category"
          method="dialog"
        >
          <option value="dog">dog</option>
          <option value="cat">cat</option>
          <option value="bird">bird</option>
          <option value="other">other</option></select
        ><br />
        <label class="form" for="pet-photo">PASTE PET PHOTO url 🖼</label>
        <input
          type="text"
          id="pet-photo-url"
          name="pet-photo"
          method="dialog"
        /><br />
        <button id="update-pet-button">Update Pet</button>
        <span class="close" id="closeUpdatePet">&times;</span>
      </dialog>
      <!-- UPDATE PET END ------------------------------------->

      <!-- ADD NEW PET START ---------------------------------->
      <button class="button-82-pushable" role="button" id="addPet">
        <span class="button-82-shadow"></span
        ><span class="button-82-edge"></span
        ><span class="button-82-front text">ADD A NEW <br />PET</span>
      </button>
      <dialog class="modal-add-pet" id="result3">
        <label class="form" for="addPetName">TYPE PET NAME </label>
        <input
          type="text"
          id="add-pet-name"
          name="addPetName"
          method="dialog"
        /><br />
        <label class="form" for="add-pet-category">
          SELECT PET CATEGORY 😸
        </label>
        <select id="add-pet-category" name="add-pet-category" method="dialog">
          <option value="dog">dog</option>
          <option value="cate">cat</option>
          <option value="bird">bird</option>
          <option value="other">other</option>
        </select>
        <br />
        <label class="form" for="add-pet-photo-url"
          >PASTE PET PHOTO url 🖼</label
        >
        <input
          type="text"
          id="add-pet-photo-url"
          name="add-pet-photo-url"
          method="dialog"
        /><br />
        <button id="add-pet-button">Add Pet</button>
        <span class="close" id="closeAddPet">&times</span>
      </dialog>
      <!-- ADD NEW PET END ------------------------------------>

      <!-- UPDATE PET IN STORE START ---------------------------------->
      <button class="button-82-pushable" role="button" id="updatePetInStore">
        <span class="button-82-shadow"></span
        ><span class="button-82-edge"></span
        ><span class="button-82-front text"
          >UPDATE PET IN STORE<br /><i>(with form data)</i></span
        >
      </button>
      <dialog class="modal-update-pet-in-store" id="result4">
        🐦<br />
        <label class="form" for="update-pet-in-store-id"> TYPE PET ID </label>
        <input
          type="number"
          id="update-pet-in-store"
          name="update-pet-in-store-id"
          method="dialog"
        /><br />
        <form id="myform">
          <label class="form" for="update-pet-in-store-name"
            >🐦PET'S NAME
          </label>
          <input
            type="text"
            id="update-pet-in-store-name"
            name="update-pet-in-store-name"
            method="dialog"
          /><br />
          <label class="form" for="update-pet-in-store-status">
            🐦PET'S STATUS
          </label>
          <select
            id="update-pet-in-store-status"
            name="update-pet-in-store-status"
            method="dialog"
          >
            <option value="available">available</option>
            <option value="pending">pending</option>
            <option value="sold">sold</option>
          </select>
          <br />
          <button id="update-pet-in-store-button">Update Pet</button>
        </form>
        <br />
        <p id="result3"></p>
        <span class="close" id="closeUpdatePetInStore">&times;</span>
      </dialog>
      <!-- UPDATE PET IN STORE END ---------------------------------->

      <!--UPLOAD IMAGE START -------------------------->
      <button class="button-82-pushable" role="button">
        <span class="button-82-shadow"></span
        ><span class="button-82-edge"></span
        ><span class="button-82-front text">UPLOAD PET <br />IMAGE</span>
      </button>
      <!--UPLOAD IMAGE END -------------------------->

      <!-- DELETE PET START ---------------------------------->
      <button class="button-83-pushable" role="button" id="deletePet">
        <span class="button-83-shadow"></span
        ><span class="button-83-edge"></span
        ><span class="button-83-front text"
          >DELETE A PET <br /><i>(by ID)</i></span
        >
      </button>
      <dialog class="modal-delete-pet-by-id">
        <label id="label" for="delete-pet-id">TYPE PET ID </label>
        <input
          type="number"
          id="delete-pet-id"
          name="delete-pet-id"
          method="dialog"
        />
        <button id="delete-pet-by-id-button">DELETE</button>
        <span class="close" id="close-delete-pet">&times;</span>
      </dialog>
      <dialog class="delete-confirmation" id="delete-confirmation">
        <p id="demo">Are you sure you want to delete this pet?</p>
        <button class="confirmation" id="delete-confirmation-button">
          DELETE IN CONFIDENCE
        </button>
        <button class="confirmation" id="cancel-delete-confirmation-button">
          CANCEL
        </button>
        <span class="close" id="x-delete-confirmation-button">&times;</span>
      </dialog>
      <!-- DELETE PET END ---------------------------------->
    </div>
    <!-- -----------------STORE REQUESTS--------------- -->
    <section class="content1">
      <button class="button-81-pushable" role="button">
        <span class="button-81-shadow"></span
        ><span class="button-81-edge"></span
        ><span class="button-81-front text"
          >PLACE AN ORDER FOR A <br />PET</span
        >
      </button>
      <button class="button-81-pushable" role="button">
        <span class="button-81-shadow"></span
        ><span class="button-81-edge"></span
        ><span class="button-81-front text"
          >FIND PURCHASE ORDER <br />
          <i>by ID</i></span
        >
      </button>
      <button class="button-81-pushable" role="button">
        <span class="button-81-shadow"></span
        ><span class="button-81-edge"></span
        ><span class="button-81-front text"
          >PET INVENTORY <br />
          <i>by STATUS</i></span
        >
      </button>
      <button class="button-83-pushable" role="button">
        <span class="button-83-shadow"></span
        ><span class="button-83-edge"></span
        ><span class="button-83-front text"
          >DELETE PURCHASE ORDER <br /><i>(by ID)</i></span
        >
      </button>
    </section>
    <!-- USERS REQUESTS -->
    <div class="sector">
      <button class="button-84-pushable" role="button">
        <span class="button-84-shadow"></span
        ><span class="button-84-edge"></span
        ><span class="button-84-front text"
          >CREATE LIST OF USERS <br />
          <i>with Array</i></span
        >
      </button>
      <button class="button-84-pushable" role="button">
        <span class="button-84-shadow"></span
        ><span class="button-84-edge"></span
        ><span class="button-84-front text"
          >CREATE LIST OF USERS <br />
          <i>with List</i></span
        >
      </button>
      <button class="button-84-pushable" role="button">
        <span class="button-84-shadow"></span
        ><span class="button-84-edge"></span
        ><span class="button-84-front text"
          >GET USER<br />
          <i>by USERNAME</i></span
        >
      </button>
      <button class="button-84-pushable" role="button">
        <span class="button-84-shadow"></span
        ><span class="button-84-edge"></span
        ><span class="button-84-front text">UPDATE USER</span>
      </button>
      <button class="button-84-pushable" role="button">
        <span class="button-84-shadow"></span
        ><span class="button-84-edge"></span
        ><span class="button-84-front text">CREATE USER</span>
      </button>
      <button class="button-84-pushable" role="button">
        <span class="button-84-shadow"></span
        ><span class="button-84-edge"></span
        ><span class="button-84-front text">USER LOGIN</span>
      </button>
      <button class="button-84-pushable" role="button">
        <span class="button-84-shadow"></span
        ><span class="button-84-edge"></span
        ><span class="button-84-front text">USER LOGOUT</span>
      </button>
      <button class="button-83-pushable" role="button">
        <span class="button-83-shadow"></span
        ><span class="button-83-edge"></span
        ><span class="button-83-front text"
          >DELETE USER <br /><i>(by USERNAME)</i></span
        >
      </button>
    </div>
    <!-- FOOTER -->
    <div class="footer">
      <h3>THANKS</h3>
      <h5>
        Photo by
        <a
          href="https://unsplash.com/@petrebels?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"
          >Petrebels</a
        >
        on
        <a
          href="https://unsplash.com/s/photos/pets-shop?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"
          >Unsplash</a
        >
      </h5>
    </div>
    <script src="fetch.js" defer></script>
  </body>
</html>
